# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OperatingSystems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pre


#############################################
# Order-only phony target for pre

build cmake_object_order_depends_target_pre: phony || CMakeFiles/pre.dir

build CMakeFiles/pre.dir/pre.c.o: C_COMPILER__pre_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pre.c || cmake_object_order_depends_target_pre
  DEP_FILE = CMakeFiles/pre.dir/pre.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pre.dir
  OBJECT_FILE_DIR = CMakeFiles/pre.dir

build CMakeFiles/pre.dir/vector.c.o: C_COMPILER__pre_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_pre
  DEP_FILE = CMakeFiles/pre.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pre.dir
  OBJECT_FILE_DIR = CMakeFiles/pre.dir

build CMakeFiles/pre.dir/linkedList.c.o: C_COMPILER__pre_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_pre
  DEP_FILE = CMakeFiles/pre.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pre.dir
  OBJECT_FILE_DIR = CMakeFiles/pre.dir

build CMakeFiles/pre.dir/pipe.c.o: C_COMPILER__pre_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_pre
  DEP_FILE = CMakeFiles/pre.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pre.dir
  OBJECT_FILE_DIR = CMakeFiles/pre.dir


# =============================================================================
# Link build statements for EXECUTABLE target pre


#############################################
# Link the executable pre.exe

build pre.exe: C_EXECUTABLE_LINKER__pre_Debug CMakeFiles/pre.dir/pre.c.o CMakeFiles/pre.dir/vector.c.o CMakeFiles/pre.dir/linkedList.c.o CMakeFiles/pre.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/pre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pre.exe
  TARGET_IMPLIB = libpre.dll.a
  TARGET_PDB = pre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort.c.o: C_COMPILER__sort_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/sort.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/vector.c.o: C_COMPILER__sort_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/linkedList.c.o: C_COMPILER__sort_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/pipe.c.o: C_COMPILER__sort_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: C_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort.c.o CMakeFiles/sort.dir/vector.c.o CMakeFiles/sort.dir/linkedList.c.o CMakeFiles/sort.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent


#############################################
# Order-only phony target for parent

build cmake_object_order_depends_target_parent: phony || CMakeFiles/parent.dir

build CMakeFiles/parent.dir/parent.c.o: C_COMPILER__parent_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/parent.c || cmake_object_order_depends_target_parent
  DEP_FILE = CMakeFiles/parent.dir/parent.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir

build CMakeFiles/parent.dir/vector.c.o: C_COMPILER__parent_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_parent
  DEP_FILE = CMakeFiles/parent.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir

build CMakeFiles/parent.dir/linkedList.c.o: C_COMPILER__parent_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_parent
  DEP_FILE = CMakeFiles/parent.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir

build CMakeFiles/parent.dir/pipe.c.o: C_COMPILER__parent_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_parent
  DEP_FILE = CMakeFiles/parent.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent


#############################################
# Link the executable parent.exe

build parent.exe: C_EXECUTABLE_LINKER__parent_Debug CMakeFiles/parent.dir/parent.c.o CMakeFiles/parent.dir/vector.c.o CMakeFiles/parent.dir/linkedList.c.o CMakeFiles/parent.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/parent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent.exe
  TARGET_IMPLIB = libparent.dll.a
  TARGET_PDB = parent.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shhh


#############################################
# Order-only phony target for shhh

build cmake_object_order_depends_target_shhh: phony || CMakeFiles/shhh.dir

build CMakeFiles/shhh.dir/shhh.c.o: C_COMPILER__shhh_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/shhh.c || cmake_object_order_depends_target_shhh
  DEP_FILE = CMakeFiles/shhh.dir/shhh.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shhh.dir
  OBJECT_FILE_DIR = CMakeFiles/shhh.dir

build CMakeFiles/shhh.dir/vector.c.o: C_COMPILER__shhh_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_shhh
  DEP_FILE = CMakeFiles/shhh.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shhh.dir
  OBJECT_FILE_DIR = CMakeFiles/shhh.dir

build CMakeFiles/shhh.dir/linkedList.c.o: C_COMPILER__shhh_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_shhh
  DEP_FILE = CMakeFiles/shhh.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shhh.dir
  OBJECT_FILE_DIR = CMakeFiles/shhh.dir

build CMakeFiles/shhh.dir/pipe.c.o: C_COMPILER__shhh_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_shhh
  DEP_FILE = CMakeFiles/shhh.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shhh.dir
  OBJECT_FILE_DIR = CMakeFiles/shhh.dir


# =============================================================================
# Link build statements for EXECUTABLE target shhh


#############################################
# Link the executable shhh.exe

build shhh.exe: C_EXECUTABLE_LINKER__shhh_Debug CMakeFiles/shhh.dir/shhh.c.o CMakeFiles/shhh.dir/vector.c.o CMakeFiles/shhh.dir/linkedList.c.o CMakeFiles/shhh.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/shhh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shhh.exe
  TARGET_IMPLIB = libshhh.dll.a
  TARGET_PDB = shhh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || CMakeFiles/threads.dir

build CMakeFiles/threads.dir/threads.c.o: C_COMPILER__threads_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/threads.c || cmake_object_order_depends_target_threads
  DEP_FILE = CMakeFiles/threads.dir/threads.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/threads.dir
  OBJECT_FILE_DIR = CMakeFiles/threads.dir

build CMakeFiles/threads.dir/vector.c.o: C_COMPILER__threads_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_threads
  DEP_FILE = CMakeFiles/threads.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/threads.dir
  OBJECT_FILE_DIR = CMakeFiles/threads.dir

build CMakeFiles/threads.dir/linkedList.c.o: C_COMPILER__threads_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_threads
  DEP_FILE = CMakeFiles/threads.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/threads.dir
  OBJECT_FILE_DIR = CMakeFiles/threads.dir

build CMakeFiles/threads.dir/pipe.c.o: C_COMPILER__threads_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_threads
  DEP_FILE = CMakeFiles/threads.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/threads.dir
  OBJECT_FILE_DIR = CMakeFiles/threads.dir


# =============================================================================
# Link build statements for EXECUTABLE target threads


#############################################
# Link the executable threads.exe

build threads.exe: C_EXECUTABLE_LINKER__threads_Debug CMakeFiles/threads.dir/threads.c.o CMakeFiles/threads.dir/vector.c.o CMakeFiles/threads.dir/linkedList.c.o CMakeFiles/threads.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threads.exe
  TARGET_IMPLIB = libthreads.dll.a
  TARGET_PDB = threads.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutualExclusion


#############################################
# Order-only phony target for mutualExclusion

build cmake_object_order_depends_target_mutualExclusion: phony || CMakeFiles/mutualExclusion.dir

build CMakeFiles/mutualExclusion.dir/mutualExclusion.c.o: C_COMPILER__mutualExclusion_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/mutualExclusion.c || cmake_object_order_depends_target_mutualExclusion
  DEP_FILE = CMakeFiles/mutualExclusion.dir/mutualExclusion.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutualExclusion.dir
  OBJECT_FILE_DIR = CMakeFiles/mutualExclusion.dir

build CMakeFiles/mutualExclusion.dir/vector.c.o: C_COMPILER__mutualExclusion_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/vector.c || cmake_object_order_depends_target_mutualExclusion
  DEP_FILE = CMakeFiles/mutualExclusion.dir/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutualExclusion.dir
  OBJECT_FILE_DIR = CMakeFiles/mutualExclusion.dir

build CMakeFiles/mutualExclusion.dir/linkedList.c.o: C_COMPILER__mutualExclusion_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/linkedList.c || cmake_object_order_depends_target_mutualExclusion
  DEP_FILE = CMakeFiles/mutualExclusion.dir/linkedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutualExclusion.dir
  OBJECT_FILE_DIR = CMakeFiles/mutualExclusion.dir

build CMakeFiles/mutualExclusion.dir/pipe.c.o: C_COMPILER__mutualExclusion_unscanned_Debug /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/pipe.c || cmake_object_order_depends_target_mutualExclusion
  DEP_FILE = CMakeFiles/mutualExclusion.dir/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mutualExclusion.dir
  OBJECT_FILE_DIR = CMakeFiles/mutualExclusion.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutualExclusion


#############################################
# Link the executable mutualExclusion.exe

build mutualExclusion.exe: C_EXECUTABLE_LINKER__mutualExclusion_Debug CMakeFiles/mutualExclusion.dir/mutualExclusion.c.o CMakeFiles/mutualExclusion.dir/vector.c.o CMakeFiles/mutualExclusion.dir/linkedList.c.o CMakeFiles/mutualExclusion.dir/pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/mutualExclusion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mutualExclusion.exe
  TARGET_IMPLIB = libmutualExclusion.dll.a
  TARGET_PDB = mutualExclusion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh b31a92063bfa6eba
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 8594bca238e5b187
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mutualExclusion: phony mutualExclusion.exe

build parent: phony parent.exe

build pre: phony pre.exe

build shhh: phony shhh.exe

build sort: phony sort.exe

build threads: phony threads.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/cmake-build-debug

build all: phony pre.exe sort.exe parent.exe shhh.exe threads.exe mutualExclusion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Brick/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Brick/CLionProjects/OperatingSystems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
